@import reset

.highlight
  margin-bottom: 18px

#header, #footer
  font-size: 11px


.columns
  margin: 0 auto 0
  overflow: hidden

.column
  float: left
  padding: 0
  margin: 0

// set width

#footer
  margin: 0 auto 0
  padding: 40px 0

.columns
  padding: 0px 25px
  width: 920px

#content
  width: 635px
  margin-right: 35px

#sidebar
  width: 250px
  float: right

// custom design

body
  color: #484848
  font-family: "Segoe UI","Lucida Grande","Lucida Sans",calibri,Arial,Helvetica,sans-serif
  margin: 0 auto
  font-size: 12px
  color: #484848
  margin: 0
  padding: 0
  min-width: 900px
  background: #fff
  background: #FFF url("/images/bg_new.jpg") repeat-y center top

.relevant-projects, .recent-blog-posts
  list-style: none
  margin-left: 5px

//a
  color: #1985B5

a:hover
  text-decoration: underline

#header
  background: url("/images/header.jpg") no-repeat center top #ffc000
  height: 86px
  border-bottom: 3px solid #ff6600

#header a, .post h1 a
  color: white
  text-decoration: none

.post h1 a:hover
  text-decoration: underline

#logo
  float: left
  margin-left: 350px

  img
    width: 270px

#search
  display: inline
  float: right

.table
  display: table

.table-row
  display: table-row

.table-cell
  display: table-cell

#menu-header
  background: url("/images/nav_bg.png") repeat-y scroll center top #ff6600

#menu-container
  margin-left: auto
  margin-right: auto
  width: 980px

#menu-lang
  text-align: right

.menu
  clear: both
  list-style: none
  text-align: left 
  margin: 0 
  padding: 5px 0

  li
    display: inline
    border-right: 1px solid #ff9900
    color: #feffea
    font-size: 11px
    font-weight: bold
    padding: 6px 10px
    white-space: nowrap

    a
      color: white
      text-decoration: none

    &.active-menu-item
      font-size: 14px

    &:hover
      color: #F60
      background-color: #F9C50D

h1
  margin-bottom: 15px

h2 a.external, h3 a.external
  color: #36393D
  text-decoration: none

  &:hover
    text-decoration: underline

.post
  line-height: 1.6em

.post-footer
  padding: 5px
  background-color: #F0EDDE
  margin-bottom: 50px

  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -ms-border-radius: 5px
  border-radius: 5px

.author
  margin-bottom: 20px
  font-size: 90%

.finished-reading
  margin-top: 20px

.sidebar-block
  margin-bottom: 30px

#sidebar form
  padding: 10px

  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  -ms-border-radius: 10px
  border-radius: 10px

  label
    display: block

.join-button
  padding: 5px
  margin-left: 5px
  background-color: #36393D
  color: white
  font-weight: bold
  text-decoration: none

  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -ms-border-radius: 5px
  border-radius: 5px

#follow-us-sidebar
  margin-top: 8px

#blogroll, #recent-blog-posts
  padding-right: 20px
  padding-left: 0px

  ul
    margin-bottom: 10px
    margin-left: 0px
    list-style: none

    li
      padding: 7px 0

#cse-search-form
  width: 240px

#footer
  margin-left: auto
  margin-right: auto
  width: 980px
  margin-top: 20px
  border-top: 5px solid #36393D

.feed-widget
  clear: both
  margin-bottom: 10px

div.profile-img-div.figure.align-left
  margin-left: 0

.profile-img
  padding: 5px
  border: 1px solid #F0EDDA

.project-links
  list-style: none
  margin-left: 0px

  li
    display: inline
    margin-right: 10px

p.dsq-widget-meta
  background-color: #F0EDDE
  padding: 5px !important

  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -ms-border-radius: 5px
  border-radius: 5px

ul.dsq-widget-list
  margin: 0
